{
  "name": "abdevs-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
   "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abubakar471/abdevs-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abubakar471/abdevs-portfolio/issues"
  },
  "homepage": "https://github.com/abubakar471/abdevs-portfolio#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  }
}
